# yarufzap

./: angular.json  karma.conf.js  package-lock.json  package.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
src/app/shared/services/dark-mode/: preference.service.spec.ts
yarufzap-backend/yarufzap/: pom.xml
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/: YarufzapApplication.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/common/dto/: ResponseDTO.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/config/: SecurityConfig.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/: User.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/controller/: UserController.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/dto/: LoginUserDTO.java  NewUserDTO.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/repository/: UserRepository.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/service/: UserService.java
yarufzap-backend/yarufzap/src/main/java/com/gabrieljarufe/yarufzap/user/service/impl/: UserServiceImpl.java
yarufzap-backend/yarufzap/src/main/resources/: application.yml
yarufzap-backend/yarufzap/src/test/java/com/gabrieljarufe/yarufzap/: YarufzapApplicationTests.java
yarufzap-frontend/: README.md  angular.json  package.json
yarufzap-frontend/src/: styles.scss
yarufzap-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
yarufzap-frontend/src/app/components/: components.module.ts
yarufzap-frontend/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
yarufzap-frontend/src/app/shared/: shared.module.ts
yarufzap-frontend/src/app/shared/interfaces/user/: sign-up.interface.ts
yarufzap-frontend/src/app/shared/resources/: api-resource.ts
yarufzap-frontend/src/environments/: environment.ts
(+2 files in other folders)
